<html>
    <head>
        <title>Web Design Challenge work</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <nav class="nav">
                    <img src="images/Logo.svg" alt="finsweet">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Careers</a></li>
                        <li><a>Services</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact Us</a></li>
                        <p><a>Call to action</a></p>
                    </ul>
                </nav>
                <section class="sec1">
                    <div class="sec1-main">
                        <div class="sec1-left">
                            <div class="content1">
                                <div class="content1-1">
                                    <h1>Prosper with our bespoke solutions</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
                                </div>
                                <div class="content1-2">
                                    <p>See our services</p>
                                    <p>See All Services</p>
                                </div>
                                <p>Worked with 100+ Companies</p>
                                <div class="content1-3">
                                    <img src="/images/haeder-logo-1.svg">
                                    <img src="/images/heder-logo-2.svg">
                                    <img src="/images/heder-logo-2.svg">
                                </div>
                            </div>
                            
                        </div>
                        <div class="sec1-right">
                            <img src="/images/header-image.png">
                        </div>
                    </div>
                </section>
            </header>
        </main>
    </body>
</html>